.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: #ddd;
  height: 25vh;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.grid-container {
  perspective: 1000px;
  position: relative;
}

.flip {
  transform: rotateY(180deg);
}

.grid-item .front,
.grid-item .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid-item .front {
  background-color: #f7f7f7;
}

.grid-item .back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}

img {
  height: 100%;
  width: 100%;
}
